.information__cards {
    margin: auto;
    display: grid;
    width: fit-content;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: min-content;
    gap: 40px;
}

@media screen and (max-width: 1260px) {
    .information__cards{
        grid-template-columns: repeat(2, 360px);
        justify-items: center;
    }
}

@media screen and (max-width: 900px){
    .information__cards {
        width: calc(100% - 2*19px);
        justify-content: center;
        grid-template-columns: 360px;
        grid-template-rows: min-content;
    }
}

@media screen and (max-width: 380px) and (min-width: 320px){
    .information__cards {
        grid-template-columns: 320px;
        grid-template-rows: min-content;
    }
}